spring.application.name=ticket-platform

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
server.error.include-message=always

# Configurazione collegamento Database MySQL "ticket_platform"
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform
spring.datasource.username=root
spring.datasource.password=SuicidarsiSubito900

# Comportamento Hibernate (crea automaticamente le tabelle sul DB)
spring.jpa.hibernate.ddl-auto=create

# Mostrare query SQL generate da Hibernate nella console
spring.jpa.show-sql=true


