spring.application.name=ticket-platform

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
server.error.include-message=always
# Configurazione collegamento Database MySQL "ticket_platform"
# spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform
# spring.datasource.username=root
# spring.datasource.password=LoganGS900

# Comportamento Hibernate (crea automaticamente le tabelle sul DB)
spring.jpa.hibernate.ddl-auto=update
#Per avere H2 in memoria su disco e quindi far sì che sia persistente occorre aggiungere: 
#spring.datasource.url=jdbc:h2:file:~/ticket-platform-db


# # Mostrare query SQL generate da Hibernate nella console
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

